<html>
    <head>
        <title>SnailPortal - Mobile</title>
        <script src="https://cdn.snaildos.com/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <link rel="stylesheet" href="https://cdn.snaildos.com/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.snaildos.com/w3.css">
    <script>
        function sys()  {
            window.location.replace("setup.html")
        }
    </script>
    </head>
    <body>
        <h1 class="w3-center">ooo! dis working?!</h1>
    </body>
</html>